{% load staticfiles %}

<!DOCTYPE html>
<html>
    <head>
        {% load static %}
        <meta charset="utf-8">


        <script src= {% static 'js/jquery.min.js' %}    type="text/javascript"></script>
        <script src= {% static 'js/jquery.Jcrop.js' %}    type="text/javascript"></script>
        <script type="text/javascript">
            
            jQuery(function($){

                var jcrop_api,
                boundx,
                boundy,
                $preview = $('#preview-pane'),
                $pcnt = $('#preview-pane .preview-container'),
                $pimg = $('#preview-pane .preview-container img'),

                xsize = $pcnt.width(),
                ysize = $pcnt.height();
            
                console.log('init',[xsize,ysize]);

                $('#target').Jcrop({
                    onChange:   updatePreview,
                    onSelect:   updatePreview,
                    aspectRatio: xsize / ysize
                },function(){
                    // Usamos la API para obtener el tamaño real de la imagen
                    var bounds = this.getBounds();
                    boundx = bounds[0];
                    boundy = bounds[1];
                    // Almacenamos la API en la variable jcrop_api 
                    jcrop_api = this;
                    // Movemos la vista previa al contenedor jcrop para posicionar con css
                    $preview.appendTo(jcrop_api.ui.holder);
                });

                function updatePreview(c)
                {
                    if (parseInt(c.w) > 0)
                    {
                        var rx = xsize / c.w;
                        var ry = ysize / c.h;

                        $pimg.css({
                        width: Math.round(rx * boundx) + 'px',
                        height: Math.round(ry * boundy) + 'px',
                        marginLeft: '-' + Math.round(rx * c.x) + 'px',
                        marginTop: '-' + Math.round(ry * c.y) + 'px'
                        });
                    }
                };
          
            });
          
        </script>

        <link href= {% static 'bootstrap.min.css' %} rel= "stylesheet" type="text/css" />
        <link href= {% static 'style.css'%} rel= "stylesheet" type="text/css" />
        <link href= {% static 'jquery.Jcrop.css'%}  rel="stylesheet" type="text/css" />
        <style type="text/css">

            .jcrop-holder #preview-pane {
              display: block;
              position: absolute;
              z-index: 2000;
              top: 10px;
              right: -280px;
              padding: 6px;
              border: 1px rgba(0,0,0,.4) solid;
              background-color: white;
            
              -webkit-border-radius: 6px;
              -moz-border-radius: 6px;
              border-radius: 6px;
            
              -webkit-box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
              -moz-box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
              box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
            }
            
            #preview-pane .preview-container {
              width: 250px;
              height: 170px;
              overflow: hidden;
            }
        </style>
        
        <title>VolcanicStats</title>
    </head>
  
    <body>
        <nav class= "navbar navbar-fixed-top navbar-default">
            <div class="container">
                <div class="brand" style= "margin: 0; float: none;" href= "#">
                    <img id="logo" src= {% static 'images/logo.png' %} alt= "VolcanicStat">
                </div>
            </div>
        </nav>
        <div class="body" role"main">
            <img src= {% static 'data/LC08_L1TP_233076_20180120_20180206_01_T1_B1.JPEG' %}  id="target" alt="[Jcrop Example]"/> 
            
            <div id="preview-pane">
                <div class="preview-container">
                  <img src= {% static 'data/LC08_L1TP_233076_20180120_20180206_01_T1_B1.JPEG' %} class="jcrop-preview" alt="Preview" />
                </div>
            </div>
        </div>
    </body>
</html>